# OneTapAdventure

./: .gitignore  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Concept  features  todo.txt
app/src/main/java/fr/giusti/onetapadventure/GameObject/: GameBoard.java  GameMob.java  GameMobSpriteHolder.java  Particule.java  ParticuleHolder.java  TouchPoint.java
app/src/main/java/fr/giusti/onetapadventure/GameObject/Entities/: Entity.java  EntityDispenser.java  GameBoardEntity.java  GameMob.java  Particule.java  Scenery.java  ThreeTierEntityDispenser.java
app/src/main/java/fr/giusti/onetapadventure/GameObject/Rules/: IRuleProgressListener.java  OnGameEndListener.java  Rule.java  RuleBuilder.java  Rules.java  RulesManager.java  eConditionType.java  eConditions.java
app/src/main/java/fr/giusti/onetapadventure/GameObject/interactions/: TouchDispenser.java  TouchPoint.java
app/src/main/java/fr/giusti/onetapadventure/GameObject/moves/: SpecialMove.java  TouchedMove.java
app/src/main/java/fr/giusti/onetapadventure/Repository/: GameRepo.java  MobRepo.java  ParticuleRepo.java  PathRepo.java  RuleRepo.java  SpecialMoveRepo.java  SpriteRepo.java  TouchedMoveRepo.java
app/src/main/java/fr/giusti/onetapadventure/Repository/DB/: DataBaseHelper.java  ModelConverter.java
app/src/main/java/fr/giusti/onetapadventure/Repository/Entities/: EntityDispenser.java  EntityDispenserRepo.java  EntityRepo.java  EntitySpawnerRepo.java  MobRepo.java  ParticuleRepo.java  ThreeTierEntityDispenser.java
app/src/main/java/fr/giusti/onetapadventure/Repository/LevelsData/: Lvl1Constant.java  Lvl2Constant.java  Lvl3Constant.java
app/src/main/java/fr/giusti/onetapadventure/Repository/Mobs/: MobRepo.java  (+2 more)
app/src/main/java/fr/giusti/onetapadventure/UI/: LvlButtonAdapter.java
app/src/main/java/fr/giusti/onetapadventure/callback/: OnAllMobDeadListener.java  OnBoardEventListener.java  OnGameEndListener.java  OnMobDeathListener.java  OnPopperEmptyListener.java  OnRuleAccomplishedListener.java  OnScrollingEndListener.java  SpawnerListener.java
app/src/main/java/fr/giusti/onetapadventure/commons/: AssetsHelper.java  Constants.java  FileUtils.java  GameConstant.java  GameUtils.java  Utils.java
app/src/main/java/fr/giusti/onetapadventure/model/: MobGroupGenerator.java  MobSpawnerGenerator.java  MobSpawnerManagerGenerator.java
app/src/main/java/fr/giusti/onetapadventure/repository/: AttributsToSpriteMapper.java  GameRepo.java  PathRepo.java  RuleRepo.java  SpecialMoveRepo.java  SpriteRepo.java  TouchedMoveRepo.java
app/src/main/res/drawable-nodpi/: save_button.xml
app/src/main/res/layout/: activity_game.xml  activity_lvl_selection.xml  activity_main.xml  activity_mob_creation.xml  dialog_double_input_number.xml  dialog_input_number.xml  dialog_input_text.xml  dialog_path_drawing_dialog.xml  dialog_string_selection.xml  fragment_area.xml  item_string_selection.xml  loading_dialog.xml  main_activity.xml  mob_creation_activity.xml
app/src/main/res/layout-land/: activity_mob_creation.xml  mob_creation_activity.xml
app/src/main/res/menu/: mob_creation_activity_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+131 files in other folders)
