<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

    <Button
        android:id="@+id/ma_game_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open Game screen" />

    <Button
        android:id="@+id/ma_test_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open mob test screen" />

    <Button
        android:id="@+id/ma_create_mob_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open mob creation screen" />


    <Button
        android:id="@+id/ma_flush_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flush all caches" />

    </LinearLayout>

</RelativeLayout>
