<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fr.giusti.onetapadventure.UI.customView.SpriteView
        android:id="@+id/mc_sprite_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/mc_name_bt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mc_sprite_view"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/mc_posxy_bt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mc_sprite_view"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/mc_path_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/mc_sprite_view"
        app:layout_constraintTop_toBottomOf="@+id/mc_name_bt" />

    <Button
        android:id="@+id/mc_health_bt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mc_posxy_bt"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/mc_alignment_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/mc_sprite_view"
        app:layout_constraintTop_toBottomOf="@+id/mc_path_iv" />

    <Button
        android:id="@+id/mc_spemove_bt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mc_health_bt"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/mc_touchmove_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/mc_sprite_view"
        app:layout_constraintTop_toBottomOf="@+id/mc_alignment_iv" />





</android.support.constraint.ConstraintLayout>